index.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSConf — Iceland</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
	<meta property="og:title" content="JSConf Iceland">
	<meta property="og:site_name" content="JSConf Iceland">
	<meta property="og:url" content="http://jsconf.is">
	<meta property="og:description" content="A conference for the javascript community in Iceland. ">
	<meta property="og:type" content="website">
 	<meta property="og:image" content="https://cdn.rawgit.com/jsis/logos/master/logos/js-logo/js-logo.png">
</head>
<body>
	<main class="Center">
		<div class="Center-content">
			<i class="Logo">JSConf.is [logo]</i>
			<form action="//aranja.us1.list-manage.com/subscribe/post?u=485186247b64d0118d6118298&amp;id=3cebd21344" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="Form validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<div class="cf">
						<label class="Form-title" for="mce-EMAIL">Summer 2016. Sign up for updates.</label>
					</div>
					<div class="cf"><input type="email" value="" name="EMAIL" class="Form-input email" id="mce-EMAIL"
										   placeholder="Email address" required></div>

					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_485186247b64d0118d6118298_3cebd21344" tabindex="-1" value=""></div>

					<div class="cf"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe"
										   class="Form-submit button"></div>
				</div>
			</form>
		</div>
	</main>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71097907-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>

app/templates/index.jade
doctype html

html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title JSConf — Iceland

    link(rel='icon' type='image/png' href='favicon.png')
    link(rel='stylesheet' href='styles/styles.css')

    meta(property='og:title' content='JSConf Iceland')
    meta(property='og:site_name' content='JSConf Iceland')
    meta(property='og:url' content='http://jsconf.is')
    meta(property='og:description' content='A javascript conference in the land of fire and ice.')
    meta(property='og:type' content='website')
    meta(property='og:image' content='http://jsconf.is/images/og.png')
  body
    main.Center
      .Center-content
        i.Logo JSConf.is [logo]
        form#mc-embedded-subscribe-form.Form.validate(action='//aranja.us1.list-manage.com/subscribe/post?u=485186247b64d0118d6118298&id=3cebd21344', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            .cf
              label.Form-title(for='mce-EMAIL') Summer 2016. Sign up for updates.
            .cf
              input#mce-EMAIL.Form-input.email(type='email', value='', name='EMAIL', placeholder='Email address', required='')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;', aria-hidden='true')
              input(type='text', name='b_485186247b64d0118d6118298_3cebd21344', tabindex='-1', value='')
            .cf
              input#mc-embedded-subscribe.Form-submit.button(type='submit', value='Sign up', name='subscribe')


    script(src='/scripts/main.js')

    script.
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-71097907-1', 'auto');
      ga('send', 'pageview');
